REACT_APP_NAME="Beepbook"
REACT_APP_USERFEEDS_API_ADDRESS="https://api-staging.userfeeds.io/ranking"
REACT_APP_INTERFACE_VALUE="https://userfeeds.github.io/cryptobeep"
REACT_APP_ERC_721_NETWORK="ethereum"
REACT_APP_ERC_721_ADDRESS="0xf7a6e15dfd5cdd9ef12711bd757a9b6021abf643"
REACT_APP_BASENAME="/cryptobeep/"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-117117549-1"